application.url=https://www.google.com
screenshot.path=/Users/yanadosina/Documents/work_projects/screenshots
browser=chrome
lang=en
spring.jpa.defer-datasource-initialization=true
logging.level.root=WARN
logging.level.com.udemy.spring.springselenium.visa=INFO
logging.file.name=test-execution.log